<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake.exe" version="1.0.0.0" publicKeyToken="fa940410d1927d82" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake.exe" size="13240">
      <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w42krw2FoYrDCRbzUzAGcqqm+YTCEkGODfhsQG9b+Ko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snake.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEGION-5\Kamil" issuerKeyHash="3155e5b30aaf0e1294e192a321d5824bd102904e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hBy3PgZMfCRjjNhASwP0/wt5FG+Ghi4uMvRlWwkJboo=</DigestValue></Reference></SignedInfo><SignatureValue>cFknopqnIEkdG7fZuRLxWis1StVI0pMHXRpWqC9OnY4x065I3l9Sc0HfnK6x86/lMxTi6fi1K3U/peBtiukx/oRhVH3jZhfMLjx2kksU/asAOdidAF8n8O4dg9wsViYvAN+10I19W8DQOmkXaeN0FzRNtFuqqUJvw+NIt3hUz98=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yXY2dbb8w7UvPePVlGsStKxrMnNv3f+wPIHq9IWG/6zmY53xoH1IuZWXSYqMhl+PjnxAc1bmwlhr5DJzfQGZ6oypTQfWyqh1Y16L6YeEDdYndPe1AIRyleJidVRZdhLfQli1WQ7pd3EzVKElpDroS6xfgqU/lBbTz1MFWzSFrs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a6e09095b65f4322e2e86866f14790bfff4034b40d88c63247c4c063eb71c84" Description="" Url=""><as:assemblyIdentity name="Snake.exe" version="1.0.0.0" publicKeyToken="fa940410d1927d82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEGION-5\Kamil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uBK+wYUlMioy12+v5Ya/92Aks2VwS2JhRLJvJXDuuzs=</DigestValue></Reference></SignedInfo><SignatureValue>gJz7BUeESl4wLbbTaKfZ9h6ArA5tqXFOuUIkgrrffErNCQlw8FnLIiVaRWOQjtRj0DzKUn1nCDsxqfLbOIyGFOdPUNSeHSdSJmvSWQ4pyKnwKLW3qwI8wnCShVZ7okpYM3lis21UtwG5XFI4FimBg6Ygr4lwPHDz6aUkL88DUvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yXY2dbb8w7UvPePVlGsStKxrMnNv3f+wPIHq9IWG/6zmY53xoH1IuZWXSYqMhl+PjnxAc1bmwlhr5DJzfQGZ6oypTQfWyqh1Y16L6YeEDdYndPe1AIRyleJidVRZdhLfQli1WQ7pd3EzVKElpDroS6xfgqU/lBbTz1MFWzSFrs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIfENL2D44KdAtK6Rpf7NHDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABFAEcASQBPAE4ALQA1AFwASwBhAG0AaQBsMB4XDTIxMDkwMTEyNTgxM1oXDTIyMDkwMTE4NTgxM1owJzElMCMGA1UEAx4cAEwARQBHAEkATwBOAC0ANQBcAEsAYQBtAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyXY2dbb8w7UvPePVlGsStKxrMnNv3f+wPIHq9IWG/6zmY53xoH1IuZWXSYqMhl+PjnxAc1bmwlhr5DJzfQGZ6oypTQfWyqh1Y16L6YeEDdYndPe1AIRyleJidVRZdhLfQli1WQ7pd3EzVKElpDroS6xfgqU/lBbTz1MFWzSFrs0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAb99YVbVUdeoTx4rTnt9k+AZ/tgIa9FpWP8KTtxpak3ut2Rmusx+qPXniTPhgRUuQjaL52iDfG/95DUmCSDsfP477XOs9zZ4YaRAtzLUsULFFsObopZPuTLbWBdAjyicdUhtO/ntEz+IF8v/Mzgqf6G64ggN7rhF/GVmmjUcfSBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>